<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogOFF</class>
 <widget class="QDialog" name="DialogOFF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Digite o nome do arquivo OFF no campo em branco</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Por exemplo:     D:/teste</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelOFF">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditOFF"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonOFF">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOFF</sender>
   <signal>clicked(bool)</signal>
   <receiver>DialogOFF</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
